PORT=8000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
DATABASE_PATH=./family_financial.db
EMAIL_SERVICE=gmail
EMAIL_USER=khatri.financial1@gmail.com
EMAIL_PASS="ozyc ghec hgrd pcws"
EMAIL_TO=khatriamol55@gmail.com,khatrialok55@gmail.com

# Supabase Configuration
SUPABASE_URL=https://pyuaawtiraklqeudxguz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dWFhd3RpcmFrbHFldWR4Z3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjczMTYsImV4cCI6MjA4NjU0MzMxNn0.GpE5OHsgj3Q_XtAdWlZ1HZWxKqukpc4Ot8ww9De-HT4