# Supabase Configuration
SUPABASE_URL=https://example-project.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YW1wbGUtcHJvamVjdCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQ3MzM3MzYwLCJleHAiOjE5NjI5MTMzNjB9.example_anon_key_placeholder
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YW1wbGUtcHJvamVjdCIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE2NDczMzczNjAsImV4cCI6MTk2MjkxMzM2MH0.example_service_role_key_placeholder

# JWT Configuration
JWT_SECRET=CijM24d2cSqRVycipGEBSgh943WZtBM1UNmquzRQaREm7YkIwUZfD2awSlkh6vXK
SESSION_SECRET=cmRMjvlXI-77xFxJ5W38ugagPhKPFZqm6F9M1Ys0m9FmOXhv_i_6tlHUPH4nDfaV

# CORS Configuration
CORS_ORIGINS_STR=http://localhost:3000,http://127.0.0.1:3000

# Application Configuration
DEBUG=false