# Supabase Configuration
SUPABASE_URL=https://dummy-project.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bW15LXByb2plY3QiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzY5NjQwMCwiZXhwIjoxOTU5MjcyNDAwfQ.dummy_signature
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bW15LXByb2plY3QiLCJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjQzNjk2NDAwLCJleHAiOjE5NTkyNzI0MDB9.dummy_signature

# JWT Configuration
JWT_SECRET=e875ce8d53952b28d0746b45215f3f8e8e0994cac9dac24d3d364920ae0ef01a
SESSION_SECRET=65fa3fe6686c8eae3f209f9727fa4e5b57a4ddba491b278eb883d2d53ab39152

# CORS Configuration
CORS_ORIGINS_STR=http://localhost:3000,http://127.0.0.1:3000

# Application Configuration
DEBUG=false