# Supabase Configuration
SUPABASE_URL=https://supabase.com/dashboard/org/cqkgqgifzdjrbhevstlr
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZWV0enN6bnpmand5c2lueGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzUyNjIsImV4cCI6MjA4MjY1MTI2Mn0.fZFQbN2huzKUf_XpxTuf6RDMPws4Zhu-07U0UwVThHU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZWV0enN6bnpmand5c2lueGRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA3NTI2MiwiZXhwIjoyMDgyNjUxMjYyfQ.BtbkYEZXdjdeWQ6_ObCxKorcmNYmZINZXBJNvaUULBQ

# JWT Configuration
JWT_SECRET=e875ce8d53952b28d0746b45215f3f8e8e0994cac9dac24d3d364920ae0ef01a
SESSION_SECRET=65fa3fe6686c8eae3f209f9727fa4e5b57a4ddba491b278eb883d2d53ab39152

# CORS Configuration
CORS_ORIGINS_STR=http://localhost:3000,http://127.0.0.1:3000

# Application Configuration
DEBUG=false